<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAdmin.master.cs" Inherits="WebUI.Administration.MasterPageAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../Style/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Style/css/Site.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ws_wrapper"></div>
        <div id="header" class="header">
            <div class="row">
                <div class="col-md-4">
                    <label style="color: white; font-size: 24px; padding-left: 10px;">WebSport </label>
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-2">
                    <label style="color: white; font-size: 16px; padding-left: 10px;">Bienvenue xxx </label>
                </div>

            </div>
        </div>
        <div id="menuContainer" class="ws-main-menu">
            <div class="sidebar-collapse">
                <ul id="menu" class="ws-first-level">
                    <li>
                        <a href="#">Tableau de bord</a>
                    </li>
                    <li>
                        <a href="#">Gestion des membres</a>
                    </li>
                    <li>
                        <a href="#">Gestion des courses</a>
                    </li>
                </ul>
                <div class="al-footer">
                    <div class="row">
                        <div class="col-md-6 offset-md-6">
                            <label>WebSport v1.0.0</label>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
</html>
